<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./Resources/styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <script src="./Resources/script.js" async></script>
        <title>Andrea Zummerova: Personal Portfolio</title>
        <link href="./Resources/Images/az-logo-removebg-preview.png" rel="icon">
    </head>

    <body>
        <header>
            <img src="./Resources/Images/az-logo-removebg-preview.png">
            <nav>
                <a href="#about-me" class="effect">About me</a>
                <a href="#skills" class="effect">Skills</a>
                <a href="#portfolio" class="effect">Portfolio</a>
                <a href="./contact.html" class="effect">Contact</a>
            </nav>
        </header>

        <main>
            <div class="intro container">
                <div class="photo">
                    <h1>Hi, I Am Andrea</h1>
                    <p>And I want to start my career as a <span>Frontend Developer</span></p>
                    <p id="quote" class="italic">"All growth depends upon activity."</p>
                </div>
            </div>

            <div class="container background" id="portfolio">
                <h2>My Portfolio</h2>
                <div class="projects">
                    <div class="project">
                        <h3>FitCall</h3>
                        <h4>React, TypeScript, CSS, HTML</h4>
                        <p>App for creating personalized workouts or generating random workouts</p>
                        <p>Link to application:   <a href="https://fitcall.netlify.app/" target="_blank">https://fitcall.netlify.app/</a></p>
                        <p>More details about FitCall:   <a href=https://github.com/AndreaZummer/FitCall target="_blank">https://github.com/AndreaZummer/FitCall</a></p>
                        <div class="presentation">
                            <div class="slide">
                                <img alt="FitCall landing page" src="./Resources/Images/Portfolio/FitCall-landingpage2.png"/>
                                <p>1. Log in or Sign up</p>
                            </div>
                            <div class="slide">
                                <img alt="FitCall home page" src="./Resources/Images/Portfolio/FitCall-offer.png"/>
                                <p>2. Select type of workout</p>
                            </div>
                            <div class="slide">
                                <img alt="FitCall list of exercise" src="./Resources/Images/Portfolio/FitCall-list.png"/>
                                <p>3. Choose from all exercises and prepare personalized training</p>
                            </div>
                            <div class="slide">
                                <img alt="FitCall filter" src="./Resources/Images/Portfolio/FitCall-filter.png"/>
                                <p>4. Filter what you want to exercise</p>
                            </div>
                            <div class="slide">
                                <img alt="FitCall training" src="./Resources/Images/Portfolio/FitCall-surprise.png"/>
                                <p>5. Get your training</p>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <h3>Jammming</h3>
                        <h4>React, JavaScript, CSS, HTML</h4>
                        <p>App for creating playlists and saving them to Spotify account</p>
                        <p>Link to application:   <a href="https://az-jammming.netlify.app" target="_blank">https://az-jammming.netlify.app/</a> 
                            <span class="notice">The app will NOT work without the author's permission.</span></p>
                        <p>More details about Jammming:   <a href=https://github.com/AndreaZummer/Jammming target="_blank">https://github.com/AndreaZummer/Jammming</a></p>
                        <div class="presentation">
                            <div class="slide">
                                <img alt="authorization" src="./Resources/Images/Portfolio/authorization.png"/>
                                <p>1. Give a permission</p>
                            </div>
                            <div class="slide">
                                <img alt="Jammming landing page" src="./Resources/Images/Portfolio/creating-playlist.png"/>
                                <p>2. Create playlist</p>
                            </div>
                            <div class="slide">
                                <img alt="Jammming search" src="./Resources/Images/Portfolio/suggestions.png"/>
                                <p>3. Search for songs</p>
                            </div>
                            <div class="slide">
                                <img alt="Jammming playlist" src="./Resources/Images/Portfolio/playlist.png"/>
                                <p>4. Add songs to playlist</p>
                            </div>
                            <div class="slide">
                                <img alt="Jammming add cover" src="./Resources/Images/Portfolio/Add-playlist-cover.png"/>
                                <p>5. Add your own cover image and save to Spotify</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="skills" class="container">
                <h2> Skills</h2>
                <div class="skills">
                    <img src="./Resources/Images/react-logo.png" alt="React-logo">
                    <img src="./Resources/Images/typescript-logo.png" alt="TypeScript-logo"/>
                    <img src="./Resources/Images/javascript-logo.png" alt="JS-logo">
                    <img src="./Resources/Images/html-logo.png" alt="HTML-logo">
                    <img src="./Resources/Images/css-logo.png" alt="CSS-logo">
                    <img src="./Resources/Images/git-logo.png" alt="Git-logo">
                </div>
            </div>

            <div class="container background" id="about-me">
                <h2> About Me</h2>
                <p>During my maternity leave, I decided to focus on self-education in the field of IT, specifically front-end development, and on
                    creating my own applications. These experiences allowed me to gain practical skills in programming and web development. I
                    am now eager to advance to the next level through professional practice.
                    My previous work experience as a pharmacist provided me with solid work habits, attention to detail, and the ability to work
                    effectively within a team. I believe these skills can be successfully applied in front-end development, where problem-solving
                    and collaboration are important.
                    I am excited about the opportunity to start my career as a Junior Front-End Developer and am ready to face new challenges
                    and learn new things.
                </p>
            </div>

 

            

            <div class="contact container">
                <a href="./contact.html">Contact Me!</a>
            </div>
        </main>

        <footer>
            <p id="copy">&copy 2025 Andrea Zummerova</p>
        </footer>
    </body>

</html>
